.686
.model flat, c
option casemap:none
.code
DllMain proc hInstDll:DWORD, reason:DWORD, reserved1:DWORD
        mov eax, -1
        ret
DllMain endp

fun proc
      push  ebp					; сохранение указателя базы предыдущего фрейма
      mov   ebp, esp			; настройка ebp
      push  esi					
      push  edi
      
      mov   esi, [ebp + 8]		; входная строка ESI
      mov   edi, [ebp + 12]		; выходная строка EDI
      mov   ecx, [ebp + 16]		; заданная длина ECX
      
      xor   eax, eax			; Обнуляем EAX
      xor   ebx, ebx			; Обнуляем EBX
      xor   edx, edx			; Обнуляем EDX

      mov   ebx, esi 			; каретка на начале слова
      mov   edx, 0   			; длина подстроки     
      jmp   MCYC
	;основной цикл
 MCYC:
      mov   al, [esi]   ; берем младший байт
      cmp   al, 32      ; сравниваем на пробел    
      je    IS_WORD		; если пробел, переходим
      inc   edx			; иначе увеличиваем значение длины подстроки
      inc   esi     	; увеличиваем значение положения каретки
      test  eax, eax	; проверяем значение в регистре EAX
      jnz   MCYC		; если EAX не равно 0, продолжаем цикл
	  ; иначе дошли до конца слова	  
      dec   edx 		; уменьшаем значение длины подстроки (так как зашли на 0)
	  cmp   edx, ecx    ; проверяем длину последнего слова
      je    THE_END		; если значения равны, то не переписываем
	  jmp   WRITE_E      
 IS_WORD:  
	  cmp   edx, ecx    ; нашли подстроку, проверяем длину
      jne   WRITE   	; если не равны, переходим (пишем)    
      inc   esi         ; если совпадают, проходим далее, увеличиваем ESI (идем по строке)
      mov   ebx, esi	; каретка на следующем слове
      xor   edx, edx	; обнуляем длину подстроки
      jmp   MCYC		; возвращаемся в цикл обработки
 WRITE:  
	  mov   al, [ebx]   ; слово не нужной длины, пишем его
      mov   [edi], al   ; записываем в выходную строку
      inc   ebx			; двигаем каретку входной строки
      inc   edi			; двигаем каретку выходной строки
      dec   edx			; уменьшаем длину подстроки
      cmp   ebx, esi	; сравниваем EBX и ESI (начало слова)
      jne   WRITE		; если не равны, то повторяем
      inc   esi			; иначе увеличиваем ESI (входную строку)
      xor   edx, edx	; обнуляем EDX - длину подстроки
      mov   ebx, esi	; перемещаемся с EBX до ESI
      mov   al, 32		; ставим пробел в AL
      mov   [edi], al	; записывем в выходную строку EDI
      inc   edi			; перемещаем каретку выходной строки
	  jmp   MCYC		; возвращаемся в цикл обработки
 WRITE_E:
	  mov   al, [ebx]   ; иначе пишем его (те же операции, что и выше при записи)
      mov   [edi], al   
      inc   edi
      dec   edx
      test  eax, eax
      jne   WRITE_E
	  jmp	THE_END
 THE_END:
      mov   [edi], al
      pop   edi
      pop   esi
      mov   esp, ebp 	; Восстанавливаем значение регистра ESP
      pop   ebp
      ret 				; Возврат из процедуры
fun endp
End DllMain